#
# Integration rule for x86-upstream-devel
#
x86/urgent
x86/numa-fixes

# undoes a commit from x86/urgent, to make the x86/apic merge cleaner:
# x86/urgent-undo-ioapic
x86/apic

x86/apm
x86/bitops
x86/build
x86/cleanups
x86/cpa
x86/cpu
x86/defconfig
x86/gart
x86/i8259
x86/intel
x86/irq
x86/irqstats
x86/kconfig
x86/ldt
x86/mce
x86/memtest
x86/mpparse
x86/nmi
x86/numa
x86/pat
x86/ptemask
x86/resumetrace
x86/threadinfo
x86/timers
x86/vdso
x86/xen
x86/setup
x86/mmio
x86/delay

# PEBS disabled - needs ack from Roland
#x86/pebs

# NOTE: this is branched off a previous version of auto-x86-next, 55e191ba6
x86/smpboot

x86/idle
x86/fixmap

# NOTE: this is branched off of previous versions of x86/mpparse, x86/cpu, etc.
x86/setup-memory

x86/oprofile

# NOTE: branched off a specific version of x86/nmi + x86/apic:
x86/nmi-watchdog

# NOTE: branched off a previous version of auto-x86-next, 6866105b4
x86/xen-64bit

x86/crashdump
x86/merge-setup

