#
# Integration rule for x86-upstream-devel
#
#
x86/urgent

x86/core

x86/numa-fixes

# undoes a commit from x86/urgent, to make the x86/apic merge cleaner:
# x86/urgent-undo-ioapic
x86/apic

x86/apm
x86/bitops
x86/build
x86/cleanups
x86/cpa
x86/cpu
x86/defconfig
x86/gart
x86/i8259
x86/intel
x86/irq
x86/irqstats
x86/kconfig
x86/ldt
#x86/mce
x86/memtest
x86/mpparse
x86/nmi
x86/numa
x86/pat
x86/ptemask
x86/resumetrace
x86/threadinfo
x86/timers
x86/vdso
x86/xen
x86/setup
x86/mmio
x86/delay

x86/pebs

x86/idle
x86/fixmap

x86/oprofile

# branched off a previous version of auto-x86-next, f49a759dc
# x86/unify-lib
x86/debug
x86/ptrace
x86/uv

x86/amd-iommu
x86/modules
x86/unify-pci

x86/generalize-visws
x86/xen-64bit
x86/paravirt-spinlocks
x86/kprobes
# still being worked on:
#x86/header-guards
x86/step
x86/x2apic
xen-64bit
x86/paravirt-spinlocks
x86/reboot
x86/spinlocks
x86/tracehook
x86/crashdump

x86/doc
x86/early-printk
x86/microcode
x86/paravirt
x86/commandline
x86/vmalloc
x86/xsave
x86/iommu
x86/alternatives

# based on x86/core commit d3d0ba7
x86/unify-cpu-detect

x86/copy-user
x86/cpu-v2
x86/dma-coherent
x86/dyn_array
x86/fpu
x86/geode
x86/header-guards
x86/nmi-watchdog
x86/pci-ioapic-boot-irq-quirks
x86/prototypes
x86/setup-memory
x86/smpboot
# slows down things: x86/tlbflush
x86/tsc
x86/uv-v2
x86/signal
x86/memory-corruption-check
x86/exports
x86/sparse-fixes
x86/time
x86/dumpstack
x86/dumpstack
x86/quirks
x86/pat2
x86/core-v2
x86/mm-debug-v2
x86/ptrace-v2
x86/setup-v2
x86/traps-v2
x86/xen-v2
x86/xen-v2
x86/core-v3
x86/core-v3
x86/core-v4
x86/um-header
x86/mm
x86/cpufeature
x86/detect-hyper
x86/mtrr
x86/io
x86/asm
x86/percpu
x86/subarch

x86/cpudetect

x86/headers
x86/apic
x86/acpi
