

if [ $# != "2" ]; then
        echo 'usage: __tip-pull-request <head-branch> <base-branch>'
	exit -1
fi

HEAD=$1
BRANCH=$1
BASE=$2

git-branch | grep -qw $BRANCH || { echo "$BRANCH does not exist!"; exit -1; }

echo "generating pull request mail for $HEAD:"

echo $HEAD $BRANCH $BASE

cd ~/tip/

(
 printf "Linus,\n\nPlease pull the latest $BRANCH git tree from:\n\n"
 printf "   git://git.kernel.org/pub/scm/linux/kernel/git/tip/linux-2.6-tip.git $BRANCH\n\n"

 tip-check-topic $BRANCH $BASE

 printf " Thanks,\n\n"
 printf "	Ingo\n\n"
 echo '------------------>'

 git-shortlog --no-merges $BASE..$BRANCH
 echo
 git diff -M --stat --summary $BASE..$BRANCH
 echo
 git diff -M $BASE..$BRANCH

) > ~/s/1

ls -l ~/s/1

echo "done!"

